function [vertices_parche,caras_parche]=define_parche(vertices,caras,normales,borde_hueco,entorno,Cmax)
nuevo_borde=borde_hueco;
vertices_parche=[];
caras_parche=[];
% caras_parche2=[];
indices1=[];
normales_borde=mean(normales(borde_hueco,:));

% [filu,colu]=find(Cmax>mean(Cmax)*3);
filu=[];

for indil=1:entorno
    contiguos=[];

    nuevo_borde=setdiff(nuevo_borde,filu);


    aristas3=[caras(:,1) ;caras(:,2); caras(:,3)];
pertenencia = ismember(caras, borde_hueco);
[filun,colun]=find(pertenencia==1);
tri_borde=pertenencia(filun,:)
tri_borde2=caras(filun,:).*~tri_borde;
nuevo_borde=setdiff(unique([tri_borde2(:,1);tri_borde2(:,2);tri_borde2(:,3)]),0);
            caras_parche=[caras_parche;caras(indifil,:)];
            contiguos=[contiguos unique(setdiff(reshape(caras(indifil,:),1,3*length(indifil)),nuevo_borde))];
        end


    end
    %     [nuevo_borde,indice1]=(unique(contiguos));
    nuevo_borde=sort(unique(contiguos));


    vertices_parche=[vertices_parche nuevo_borde];

end

vertices_parche=sort(unique(vertices_parche));
% [ordenu,fffu]=unique(uint64(10000*(caras_parche(:,1).*caras_parche(:,2)./caras_parche(:,3))));
[ordenu,fffu]=unique(caras_parche,'rows');

caras_parche=caras_parche(fffu,:);
ff=0;
